<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyClassicStyleClassInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyCompatibilityInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ourVersions">
        <value>
          <list size="0" />
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="RestRoleInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredRoles">
        <value>
          <list size="0" />
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>